"use strict";

//Пример 1
let a = 1, b = 1, c, d;
c = ++a;
console.log(c); // Результат: 2
// На строке 5 используется префиксный инкремент, увеличивающий значение а на единицу, а затем значение присваивается перименной с.

//Пример 2
d = b++;
console.log(d); // Результат: 1
// На строке 10 используется постфиксный инкремент. Сначала перименной d присваивается значение перименной b,  затем значение b увеличивается на единицу.

//Пример 3
c = 2 + ++a;
console.log(c); // Результат: 5
// Из примера 1 значение a=2. Префиксный инкремент увеличивает значение до a=3, затем выполняется операция сложения с числом 2.

//Пример 4
d = 2 + b++;
console.log(d); // Результат: 4
// Из примера 2 значение b=2. Выполняется операция сложения с числом 2, результат которого записывается в перименную d, а затем префиксный инкремент увеличивает значение до b=3.

console.log(a); // Результат: 3 (описано в примере 3)
console.log(b); // Результат: 3 (описано в примере 4)
