"use strict";

console.log(10+10+'10'); // Сначала выполняется сложение числе 1 и 2, потом при сложении со строкой все приводится к строке и склеивается

console.log(10+'10'+10); // При сложении 1 и 2 происходит приведение к одному типу (строка) и склеивание строк. Пото аналогичная операция.

console.log(10+10+ +'10'); // Оператор "+" превращает строку "10" в число, а потом выполняется операция сложения

console.log(10/-""); // Оператор "-" превращает пустую строку "" в число 0, а потом выполняется операция деления

console.log(10/+'2.5'); // Оператор "+" превращает строку "2.5" в число, а потом выполняется операция деления